Attribute2Setter/MainWindow.xaml

<metro:MetroWindow x:Class="Attribute2Setter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="XAML Attribute2Setter Converter" TitleCaps="False" Height="400" MinHeight="300" Width="400" MinWidth="340">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="AcceptsReturn" Value="True"/>
                <Setter Property="Padding" Value="2,0"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Gray"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="0,-4"/>
            </Style>
        </Grid.Resources>
        <TextBox x:Name="attributeText" Grid.Row="0" LostFocus="attributeText_LostFocus" TextChanged="attributeText_TextChanged"/>
        <Label x:Name="attributeLabel" Target="{Binding ElementName=attributeText}" Grid.Row="0" MouseDown="Label_MouseDown">
            <TextBlock>
                <Run FontStyle="Italic">
                    Enter attributes here. Example:
                </Run>
                <LineBreak/>
                PropertyOne=&quot;ValueOne&quot; PropertyTwo=&quot;ValueTwo&quot;
            </TextBlock>
        </Label>
        <TextBox x:Name="setterText" Grid.Row="2" LostFocus="setterText_LostFocus" TextChanged="setterText_TextChanged"/>
        <Label x:Name="setterLabel" Target="{Binding ElementName=setterText}" Grid.Row="2" MouseDown="Label_MouseDown">
            <TextBlock>
                <Run FontStyle="Italic">
                    Enter style setters here. Example:
                </Run>
                <LineBreak/>
                &lt;Setter Property=&quot;PropertyOne&quot; Value=&quot;ValueOne&quot;/&gt;
                <LineBreak/>
                &lt;Setter Property=&quot;PropertyTwo&quot; Value=&quot;ValueTwo&quot;/&gt;
            </TextBlock>
        </Label>
        <Grid Grid.Row="1" Margin="0,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="convert to setter ↓" Grid.Column="0" Style="{DynamicResource FlatButtonStyle}" FontSize="14" Margin="0,0,6,0" Click="attributeToSetterButton_Click"/>
            <Button Content="convert to attribute ↑" Grid.Column="1" Style="{DynamicResource FlatButtonStyle}" FontSize="14" Margin="6,0,0,0" Click="setterToAttributeText_Click"/>
        </Grid>
        <TextBlock Text="made by Liwen Guo, http://livven.me" Grid.Row="3" VerticalAlignment="Bottom"/>
    </Grid>
</metro:MetroWindow>
