Attribute2Setter/MainWindow.xaml

<Window x:Class="Attribute2Setter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        Title="XAML Attribute2Setter Converter" Height="320" Width="480" StateChanged="Window_StateChanged" Style="{StaticResource MetroWindow}">

    <Grid x:Name="Root" Grid.Row="1">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity"
                                         Duration="0:0:0.6" From="0" To="1">
                            <DoubleAnimation.EasingFunction>
                                <QuadraticEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)"
                                         Duration="0:0:0.6" From="40" To="0">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Grid.RenderTransform>
            <TransformGroup>
                <TranslateTransform />
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="AcceptsReturn" Value="True"/>
                <Setter Property="FontFamily" Value="Consolas"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Gray"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="-2,-6"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBox" BorderThickness="0" Margin="6" LostFocus="textBox_LostFocus" TextChanged="textBox_TextChanged"/>
        <Label x:Name="label" Target="{Binding ElementName=textBox}" Margin="6" MouseDown="label_MouseDown">
            <TextBlock>
                <Run Text="1. Copy attributes or setters from Visual Studio, Blend etc."/>
                <LineBreak/>
                <Run Text="2. Click on 'convert from clipboard'"/>
                <LineBreak/>
                <Run Text="3. Done! You can now paste the converted style whereever you want."/>
                <LineBreak/>
                <LineBreak/>
                <Run FontStyle="Italic">Enter attributes:</Run>
                <LineBreak/>
                PropertyOne="ValueOne" PropertyTwo="ValueTwo"
                <LineBreak/>
                <LineBreak/>
                <Run FontStyle="Italic">Or style setters:</Run>
                <LineBreak/>
                &lt;Setter Property="PropertyOne" Value="ValueOne"/&gt;
                <LineBreak/>
                &lt;Setter Property="PropertyTwo" Value="ValueTwo"/&gt;
            </TextBlock>
        </Label>
        <Button x:Name="button" Content="convert from clipboard" Grid.Row="1" Background="#fafafa" FontSize="14" Click="button_Click">
        </Button>
    </Grid>
</Window>
